<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

 body{
    background-image: url('/static/download.jpeg');
    background-size: cover;
 }
  .container {
    width: 80%;
    padding: 20px;
    border: 1px solid #cccccc39;
    box-sizing: border-box;
    max-width: 400px;
    margin-left: 550px;
    height: 500px;
    margin-top: 120px;
    box-shadow: 10px 10px 5px rgba(97, 93, 93, 0.521);
    background-color: rgba(255, 255, 255, 0.482);
  }

  h2 {
    display: block;
    font-size: 1.9em;
    font-weight: bold;
    margin-left: 90px;
}
  .registration-form {
    margin-top: 20px; /* Add space between the container and the form */
  }

  /* Style for form inputs and button */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="mobile number"],
  button {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;

  }

  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
width: 70px;
margin-left: 130px;
  }

  button:hover {
    background-color: #2b75e4;
  }
</style>
</head>
<body>

<!-- Container div -->
<div class="container">
  <!-- Content goes here -->
  <h2>Registration</h2>
  <h6>{{ msg }}</h6>
  <form class="registration-form" method="post" action="/register">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for="mobilenumber">Mobile Number:</label>
    <input type="mobile number" id="mobilenumber" name="mobilenumber" placeholder="Enter your Mobile Number" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required><br><br>
    <button type="submit">Register</button>
  </form>
</div>

</body>
</html>
